# other-projects

./: hosts  mvn-pom.xml
docker-spring-boot-demo/: pom.xml
docker-spring-boot-demo-maven-plugin/: pom.xml
docker-spring-boot-demo-maven-plugin/src/main/java/io/ymq/example/springbootdemomavenplugin/: SpringBootDemoMavenPluginApplication.java
docker-spring-boot-demo-maven-plugin/src/main/resources/: application.properties
docker-spring-boot-demo-maven-plugin/src/main/resources/static/: index.html
docker-spring-boot-demo-maven-plugin/src/main/resources/static/css/: templatemo-style.css
docker-spring-boot-demo/src/main/java/io/ymq/example/springbootdemo/: SpringBootDemoApplication.java
docker-spring-boot-demo/src/main/resources/: Dockerfile  application.properties
helidon-examples/: pom.xml
helidon-examples/src/main/java/com/souyunku/helidon/webserver/examples/jersey/: HelloWorld.java  WebServerJerseyMain.java
helidon-examples/src/main/resources/: logging.properties
spring-boot-demo/: pom.xml
spring-boot-demo-maven-plugin/: pom.xml
spring-boot-demo-maven-plugin/src/test/java/io/ymq/example/springbootdemomavenplugin/: SpringBootDemoMavenPluginApplicationTests.java
spring-boot-demo/src/test/java/io/ymq/example/springbootdemo/: SpringBootDemoApplicationTests.java
